version: "3.3"
services:
  oracle:
    image: "switchboardlabs/node:dev-v2-5-3-22"
    network_mode: host
    restart: always
    secrets:
      - PAYER_SECRETS
    environment:
      - VERBOSE=1
      - LIVE=1
      - CLUSTER=localnet
      - HEARTBEAT_INTERVAL=15 # Seconds
      - ORACLE_KEY=${ORACLE}
      # - RPC_URL=${RPC_URL}
secrets:
  PAYER_SECRETS:
    file: ${PAYER_KEYPAIR}
